[main_info]
env_app_file=env_app.cfg
staging_folder=C:\TEMP\TestStaticContent\staging
log_folder=C:\TEMP\TestStaticContent\staging\logs
backup_folder=C:\TEMP\TestStaticContent\staging\backup
temp_folder=C:\TEMP\TestStaticContent\staging\temp1
DEBUG_MSG=0